{
  "name": "alain-bulma-parcel",
  "version": "0.0.0",
  "lint-staged": {
    "*.{html,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "husky": "^1.2.1",
    "jquery": "^3.3.1",
    "lint-staged": "^8.1.0",
    "parcel": "^1.10.3",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-purgecss": "^2.0.0",
    "prettier": "^1.15.3"
  },
  "purgecss": {
    "content": [
      "*.html"
    ]
  }
}
